

 *******************************************************************
 *                                                                 *
 *                    SRH-2D Version 3.6.5                         *
 *             Sedimentation-River-Hydraulics (SRH) Model          *
 *                                                                 *
 *        Technical Service Center,  Bureau of Reclamation         *
 *        Contact: Yong G. Lai, Ph.D., ylai@usbr.gov               *
 *                                                                 *
 *******************************************************************

 ==> Code Execution Year-Month-Date:  2025  1 16


 ************************************************************
 *          Summary of Input Parameters and Variables       *
 ************************************************************

 SRH MODULE USED:
      Flow-Only Modeling
      Temperature Module is not activated
      Bank Erosion Module is not activated
      Turbulence Model: Depth-averaged parabolic zero-equation model

 MESH SIZE INFO:
      Total number of cells:                200
      Total number of mesh points:          402
      Total number of faces:                601
      Total number of boundary faces:       402
      NCLVT:                                800
      Number of Mesh Blocks:                  1
      Mesh Type: Unstructured mesh - SMS-2DM format

 STEADY/UNSTEADY SIMULATION PARAMETERS:
      Unsteady Simulation: YES, it is unsteady
      Initial Condition:   New run from user specified initial condition
      Number of time steps (ntstep):                   -1
      Number of iterations within each time step:       3
      Tstart(s) DT(s) DT_CHAN(s) Total_simu_time(hr):    0.0000E+00   1.0000E-01   1.0000E-01   1.0000E+00
      Laminar kinematic viscosity:                       1.0000E-06
      Turbulent Parabolic Model Constant:                7.0000E-01

 MISCELLENEOUS PARAMETERS:

 INTERMEDIATE RESULT PRINTOUT CONTROL:


 ************************************************************
 *       End of Input Parameters and Variables Summary      *
 ************************************************************

 ==> Mesh Size Info over Solution Domain
     Minimum Mesh Cell Area (m^2)      =   1.250E-01
     Maximum Mesh Cell Area (m^2)      =   1.250E-01
     Total Solution Domain Area (m^2)  =   2.500E+01

 ==> Smallest Angle between Cell-to-Cell-Base-Vector and Face =   9.000E+01
     Located at Face=     276;    Between two cells:     127     127

 ==> Total water volume (m3) at t=tstart:
     Within Model Domain =   0.0000E+00


 *****************************************************
 *   SIMULATION INFORMATION PRINT OUT                *
 *****************************************************



 ***********************************************************
 **         SUMMARY OF FINAL RESULT OUTPUT
 ***********************************************************

 ================================================================
 =  Water Flux and Total Volume at Boundaries
 =      (Note:FLUX useful for STEADY modeling; VOLUME for UNSTEADY)
 ================================================================

 Boundary patch =  1 Total Water Volume (m^3) out of the boundary =  -3.6001E+03
                      Flux in m^3/s at the end of the computation =  -1.0000E+00

 Boundary patch =  2 Total Water Volume (m^3) out of the boundary =   3.5021E+03
                      Flux in m^3/s at the end of the computation =   1.0000E+00

 Boundary patch =  3 Total Water Volume (m^3) out of the boundary =   0.0000E+00
                      Flux in m^3/s at the end of the computation =   0.0000E+00

 Boundary patch =  4 Total Water Volume (m^3) out of the boundary =   0.0000E+00
                      Flux in m^3/s at the end of the computation =   0.0000E+00

 ==============================================================
 = Total Water Volume Analysis for Mass Conservation Check
 ==============================================================

 Initial Water Volume (m3) in Domain ............................. =   0.0000E+00
 Final   Water Volume (m3) in Domain ............................. =   9.6430E+01

 Total Water Volume entering domain from boundary (m3) ........... =   3.6001E+03
 Total Water Volume exiting  domain from boundary (m3) ........... =   3.5021E+03
 Net Water Volume exiting domain from internal boundary (m3) ..... =   0.0000E+00

 Total Rainfall Volume (m3) into domain (V_rain) ................. =   0.0000E+00
 Total Infiltrated Volume (m3) lost from domain................... =   0.0000E+00

 Water Conservation Error in Volume (m3) ......................... =   1.5260E+00
 Percentage of above Error relative to Total_Incoming_Volume ..... =   0.04%
 [errors due primarily to numerical discretization etc.]

 ==> CPU-TIME(hours) =    5.039E-03

 ==> Wall-TIME(hours) =    7.198E-03

 ==> SRH is successfully executed
