
 *********************************************************************
 * Time Series Output Correspondence between index i and Actual time *
 *   _RSTi.dat _SRHi.dat etc: i refers to time as shown below        *
 *********************************************************************

     i_Index  ITIME  TIME(hour) =     1      3600      0.10
     i_Index  ITIME  TIME(hour) =     2      7200      0.20
     i_Index  ITIME  TIME(hour) =     3     10800      0.30
     i_Index  ITIME  TIME(hour) =     4     14400      0.40
     i_Index  ITIME  TIME(hour) =     5     18000      0.50
     i_Index  ITIME  TIME(hour) =     6     21600      0.60
     i_Index  ITIME  TIME(hour) =     7     25200      0.70
     i_Index  ITIME  TIME(hour) =     8     28800      0.80
     i_Index  ITIME  TIME(hour) =     9     32400      0.90
     i_Index  ITIME  TIME(hour) =    10     36000      1.00
     i_Index  ITIME  TIME(hour) =    11     36001      1.00
