
 *********************************************************************
 * Time Series Output Correspondence between index i and Actual time *
 *   _RSTi.dat _SRHi.dat etc: i refers to time as shown below        *
 *********************************************************************

     i_Index  ITIME  TIME(hour) =     1       720      0.20
     i_Index  ITIME  TIME(hour) =     2      1440      0.40
     i_Index  ITIME  TIME(hour) =     3      2160      0.60
     i_Index  ITIME  TIME(hour) =     4      2880      0.80
     i_Index  ITIME  TIME(hour) =     5      3600      1.00
