SRHHYDRO 30
Case "oneD_channel_with_bump"
Description "1D channel with a bump"
RunType FLOW
ModelTemp OFF
UnsteadyOutput UNSTEADY
SimTime 0.0 1.0 1.0
TurbulenceModel PARABOLIC
ParabolicTurbulence 0.7
InitCondOption DRY
Grid "oneD_channel_with_bump.srhgeom"
HydroMat "oneD_channel_with_bump.srhmat"
OutputFormat XMDFC SI
OutputOption 1
OutputInterval 1.0
ManningsN 0 0.03
ManningsN 1 0.02
ManningsN 2 0.03
BC 1 INLET-Q
BC 2 EXIT-H
BC 3 SYMM
BC 4 SYMM
IQParams 1 0.18 SI CONVEYANCE
EWSParamsC 2 0.33 SI C