// This input file was created by SRH2D-Pre for use by SRH-2D
// casename of the problem:  simple
// JobName:  Simple open channel flow for debugging                                                                                                                                                                                                                                                                                                                                                                          
// TWOD IOUTP IGFORM PRT_FaceV(0/1)
 T     0   4   0
// NCELLT NVERTT NFACET NBDF NCLVT
          12          20          31          14          48
// MOD_MODULE MOD_SOLVER MOD_EROSION MOD_TURBIDITY MOD_TEMPERATURE MOD_BANK_ERO
   1   3   0   0   0   0
// MOD_CHAN MOD_COUP MOD_RAIN MOD_STORAGE MOD_INFIL
   0   1   0   0   0
// MOD_VIS MOD_TURB
   1   2
// NBLOCK NVPL3D NFPL3D
         1         0         0
// In-Stream Structures: N_WEIR N_GATE N_CULV N_HY8 N_PRESS N_OBSTR N_INTERNAL
   0   0   0   0   0   0   0
// NZTB N_OVERBANK MOD_MANNING MOD_Manning_Veg
   0   0   0   0
// ITRANS NTSTEP NITER IREST IGRAPH UNIT
  1      -1       3  0  5  1
// Nbound N_inletQ N_Qbdf N_tdbc NCUT init_nzone init_method Nrough
        2        1        3   0   0   1   1   0
// TSTART(s) DT(s) DT_CHAN(s) TOTAL_SIMU_TIME(hr) Anu GSCALE A_TURB CFL_Max DT_Max
   0.0000000E+00   1.0000000E+00   1.0000000E+00   3.6000000E+02   1.0000000E-06   1.0000000E+00   7.0000000E-01  -1.0000000E+00   2.0000000E+01
// n_EXIT_CR & n_EXIT_NORMAL; then more info on IDBD MONITOR BEDSLOPE etc
   0   0
// Initial Condition Field: WSE U V TK ED Temperature [Conci]
   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-10   1.0000000E-10   2.0000000E+01
// NTVF NTVFTB NTVFSZ:
       0       0       1
// N_FUNC POINTER_FUNC
       0       1
// Rainfall: RAIN_START RAIN_END CONST_INTENSITY
   0.0000000E+00   0.0000000E+00   0.0000000E+00
// MOD_Abban = 0 or 1
   0
// Landuse: NCLASS
   0
// Soil Type: soil_ntype
   0
// Intermediate Result Output Control: prt%interval prt%time_int(s) prt%user_for_print
      -1   3.6000000E+03   0
// Monitoring Point Output Info: NPOINT=number of points
   0
// Number of MONITOR LINES + EXITs; output to _LNi.dat & _LN_EXITi.dat files
   3
// LINE Information: Nface Flag(0 for monitor lines; 1 for exits) & then Face_ID(..) (negative for monitor lines)
       3       1
         4         5         6
// LINE Information: Nface Flag(0 for monitor lines; 1 for exits) & then Face_ID(..) (negative for monitor lines)
       1       0
        15
// LINE Information: Nface Flag(0 for monitor lines; 1 for exits) & then Face_ID(..) (negative for monitor lines)
       2       0
        17        19
// Momemtumless Mass Sources: nmass=number of mesh zones
   0
// New Modeling Options: n_Drawdown,n_exitQ_special
     0     0
// LCLVT1
   4   4   4   4   4   4   4   4   4   4   4   4
// LCLVT2
         1         5        15        14        14        15        16        13
        13        16        12         4         5         6        17        15
        15        17        18        16        16        18        11        12
         6         7        19        17        17        19        20        18
        18        20        10        11         7         2         8        19
        19         8         9        20        20         9         3        10
// LFCVT2
         4        13        13        14        14         1         2         8
         8         9         9         3         1         5         5        15
        15        14        15        16        16        13        16        12
        12         4         5         6         6        17        17        15
        17        18        18        16        18        11        11        12
         6         7         7        19        19        17        19        20
        20        18        20        10        10        11         7         2
         8        19         9        20         3        10
// MESH: X Y Bed_Elev from non-raster mesh
         1  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
         2  4.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
         3  4.0000000000000000E+00  3.0000000000000000E+00  0.0000000000000000E+00
         4  0.0000000000000000E+00  3.0000000000000000E+00  0.0000000000000000E+00
         5  9.9999999999764377E-01  0.0000000000000000E+00  0.0000000000000000E+00
         6  1.9999999999947680E+00  0.0000000000000000E+00  0.0000000000000000E+00
         7  2.9999999999973630E+00  0.0000000000000000E+00  0.0000000000000000E+00
         8  4.0000000000000000E+00  9.9999999999602518E-01  0.0000000000000000E+00
         9  4.0000000000000000E+00  1.9999999999961620E+00  0.0000000000000000E+00
        10  3.0000000000013878E+00  3.0000000000000000E+00  0.0000000000000000E+00
        11  2.0000000000082379E+00  3.0000000000000000E+00  0.0000000000000000E+00
        12  1.0000000000041620E+00  3.0000000000000000E+00  0.0000000000000000E+00
        13  0.0000000000000000E+00  2.0000000000019380E+00  0.0000000000000000E+00
        14  0.0000000000000000E+00  1.0000000000028040E+00  0.0000000000000000E+00
        15  9.9999999999981648E-01  1.0000000000011089E+00  0.0000000000000000E+00
        16  1.0000000000019900E+00  2.0000000000004938E+00  0.0000000000000000E+00
        17  1.9999999999992579E+00  9.9999999999941425E-01  0.0000000000000000E+00
        18  2.0000000000037481E+00  1.9999999999990501E+00  0.0000000000000000E+00
        19  2.9999999999987041E+00  9.9999999999771993E-01  0.0000000000000000E+00
        20  3.0000000000000462E+00  1.9999999999976059E+00  0.0000000000000000E+00
// LBND : Itype Iface Icell BD_ID
          4         1         3         1
          4         2         2         1
          4         3         1         1
          7         4        10         2
          7         5        11         2
          7         6        12         2
          9         7         1         0
          9        13         3         0
          9        14         4         0
          9        20         6         0
          9        21         7         0
          9        27         9         0
          9        28        10         0
          9        31        12         0
// RBND: WSE U V K E ...
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    1.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    1.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    1.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
// MANNING Coefficeint
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02
// cell_init array
    1  1  1  1  1  1  1  1  1  1  1  1
// CELL_TYPE
       1       1       1       1       1       1       1       1       1       1
       1       1
// INLET_Q INFO: ID_TS_Q,t,ID_FUNC,ID_monitor,v_dist; Q,t,LQBDF
       0       0       0       0       3       0
  3.00000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E+01  0.00000000E+00
       1       1       2       1       3       1
// HY8 TABLE FILE is used? N_HY8_TABLE + Table_Filename
  0  "                                                                                                                                                                                                                                                                                                            "  "                                                                                                                                                                                                                                                                                                            "
// Output Variable Selection: PRT_VSELECT
  1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0
// Number of Output Variables; N_max; and then Variable Headers + Units
      10       0       0
X_meter         Y_meter         Bed_Elev_meter  Water_Elev_m    Water_Depth_m   Vel_X_m_p_s     Vel_Y_m_p_s     Vel_Mag_m_p_s   Froude          B_Stress_n_p_m2 
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
