
 *********************************************************************
 * Time Series Output Correspondence between index i and Actual time *
 *   _RSTi.dat _SRHi.dat etc: i refers to time as shown below        *
 *********************************************************************

     i_Index  ITIME  TIME(hour) =     1       360      1.00
     i_Index  ITIME  TIME(hour) =     2       720      2.00
     i_Index  ITIME  TIME(hour) =     3      1080      3.00
     i_Index  ITIME  TIME(hour) =     4      1440      4.00
     i_Index  ITIME  TIME(hour) =     5      1800      5.00
     i_Index  ITIME  TIME(hour) =     6      2160      6.00
