// This input file was created by SRH2D-Pre for use by SRH-2D
// casename of the problem:  oneD_channel_with_bump
// JobName:  1D channel with a bump                                                                                                                                                                                                                                                                                                                                                                                          
// TWOD IOUTP IGFORM PRT_FaceV(0/1)
 T     0   4   0
// NCELLT NVERTT NFACET NBDF NCLVT
          20          42          61          42          80
// MOD_MODULE MOD_SOLVER MOD_EROSION MOD_TURBIDITY MOD_TEMPERATURE MOD_BANK_ERO
   1   3   0   0   0   0
// MOD_CHAN MOD_COUP MOD_RAIN MOD_STORAGE MOD_INFIL
   0   1   0   0   0
// MOD_VIS MOD_TURB
   1   2
// NBLOCK NVPL3D NFPL3D
         1         0         0
// In-Stream Structures: N_WEIR N_GATE N_CULV N_HY8 N_PRESS N_OBSTR N_INTERNAL
   0   0   0   0   0   0   0
// NZTB N_OVERBANK MOD_MANNING MOD_Manning_Veg
   0   0   0   0
// ITRANS NTSTEP NITER IREST IGRAPH UNIT
  1      -1       3  0  5  1
// Nbound N_inletQ N_Qbdf N_tdbc NCUT init_nzone init_method Nrough
        4        1        1   0   0   1   1   0
// TSTART(s) DT(s) DT_CHAN(s) TOTAL_SIMU_TIME(hr) Anu GSCALE A_TURB CFL_Max DT_Max
   0.0000000E+00   1.0000000E+00   1.0000000E+00   3.6000000E+03   1.0000000E-06   1.0000000E+00   7.0000000E-01  -1.0000000E+00   2.0000000E+01
// n_EXIT_CR & n_EXIT_NORMAL; then more info on IDBD MONITOR BEDSLOPE etc
   0   0
// Initial Condition Field: WSE U V TK ED Temperature [Conci]
   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-10   1.0000000E-10   2.0000000E+01
// NTVF NTVFTB NTVFSZ:
       0       0       1
// N_FUNC POINTER_FUNC
       0       1
// Rainfall: RAIN_START RAIN_END CONST_INTENSITY
   0.0000000E+00   0.0000000E+00   0.0000000E+00
// MOD_Abban = 0 or 1
   0
// Landuse: NCLASS
   0
// Soil Type: soil_ntype
   0
// Intermediate Result Output Control: prt%interval prt%time_int(s) prt%user_for_print
      -1   3.6000000E+03   0
// Monitoring Point Output Info: NPOINT=number of points
   0
// Number of MONITOR LINES + EXITs; output to _LNi.dat & _LN_EXITi.dat files
   1
// LINE Information: Nface Flag(0 for monitor lines; 1 for exits) & then Face_ID(..) (negative for monitor lines)
       1       1
         2
// Momemtumless Mass Sources: nmass=number of mesh zones
   0
// New Modeling Options: n_Drawdown,n_exitQ_special
     0     0
// LCLVT1
   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4
// LCLVT2
         1         5        42         4         5         6        41        42
         6         7        40        41         7         8        39        40
         8         9        38        39         9        10        37        38
        10        11        36        37        11        12        35        36
        12        13        34        35        13        14        33        34
        14        15        32        33        15        16        31        32
        16        17        30        31        17        18        29        30
        18        19        28        29        19        20        27        28
        20        21        26        27        21        22        25        26
        22        23        24        25        23         2         3        24
// LFCVT2
         4         1         2         3         1         5         5         6
         6         7         7         8         8         9         9        10
        10        11        11        12        12        13        13        14
        14        15        15        16        16        17        17        18
        18        19        19        20        20        21        21        22
        22        23        23         2         3        24        24        25
        25        26        26        27        27        28        28        29
        29        30        30        31        31        32        32        33
        33        34        34        35        35        36        36        37
        37        38        38        39        39        40        40        41
        41        42        42         4         5        42         6        41
         7        40         8        39         9        38        10        37
        11        36        12        35        13        34        14        33
        15        32        16        31        17        30        18        29
        19        28        20        27        21        26        22        25
        23        24
// MESH: X Y Bed_Elev from non-raster mesh
         1  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
         2  2.5000000000000000E+01  0.0000000000000000E+00  0.0000000000000000E+00
         3  2.5000000000000000E+01  1.0000000000000000E+00  0.0000000000000000E+00
         4  0.0000000000000000E+00  1.0000000000000000E+00  0.0000000000000000E+00
         5  1.2499999999949361E+00  0.0000000000000000E+00  0.0000000000000000E+00
         6  2.4999999999903899E+00  0.0000000000000000E+00  0.0000000000000000E+00
         7  3.7499999999850111E+00  0.0000000000000000E+00  0.0000000000000000E+00
         8  4.9999999999785212E+00  0.0000000000000000E+00  0.0000000000000000E+00
         9  6.2499999999720313E+00  0.0000000000000000E+00  0.0000000000000000E+00
        10  7.4999999999655467E+00  0.0000000000000000E+00  0.0000000000000000E+00
        11  8.7499999999620446E+00  0.0000000000000000E+00  1.2187499999525558E-01
        12  9.9999999999600000E+00  0.0000000000000000E+00  2.0000000000000001E-01
        13  1.1249999999957961E+01  0.0000000000000000E+00  1.2187500000525492E-01
        14  1.2499999999955911E+01  0.0000000000000000E+00  0.0000000000000000E+00
        15  1.3749999999953870E+01  0.0000000000000000E+00  0.0000000000000000E+00
        16  1.4999999999951820E+01  0.0000000000000000E+00  0.0000000000000000E+00
        17  1.6249999999952141E+01  0.0000000000000000E+00  0.0000000000000000E+00
        18  1.7499999999958980E+01  0.0000000000000000E+00  0.0000000000000000E+00
        19  1.8749999999965809E+01  0.0000000000000000E+00  0.0000000000000000E+00
        20  1.9999999999972651E+01  0.0000000000000000E+00  0.0000000000000000E+00
        21  2.1249999999979490E+01  0.0000000000000000E+00  0.0000000000000000E+00
        22  2.2499999999986329E+01  0.0000000000000000E+00  0.0000000000000000E+00
        23  2.3749999999993161E+01  0.0000000000000000E+00  0.0000000000000000E+00
        24  2.3750000000008878E+01  1.0000000000000000E+00  0.0000000000000000E+00
        25  2.2500000000017760E+01  1.0000000000000000E+00  0.0000000000000000E+00
        26  2.1250000000026649E+01  1.0000000000000000E+00  0.0000000000000000E+00
        27  2.0000000000035531E+01  1.0000000000000000E+00  0.0000000000000000E+00
        28  1.8750000000044409E+01  1.0000000000000000E+00  0.0000000000000000E+00
        29  1.7500000000053291E+01  1.0000000000000000E+00  0.0000000000000000E+00
        30  1.6250000000062169E+01  1.0000000000000000E+00  0.0000000000000000E+00
        31  1.5000000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
        32  1.3750000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
        33  1.2500000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
        34  1.1250000000064530E+01  1.0000000000000000E+00  1.2187499999193380E-01
        35  1.0000000000064530E+01  1.0000000000000000E+00  2.0000000000000001E-01
        36  8.7500000000621725E+00  1.0000000000000000E+00  1.2187500000777157E-01
        37  7.5000000000532907E+00  1.0000000000000000E+00  0.0000000000000000E+00
        38  6.2500000000444089E+00  1.0000000000000000E+00  0.0000000000000000E+00
        39  5.0000000000355271E+00  1.0000000000000000E+00  0.0000000000000000E+00
        40  3.7500000000266418E+00  1.0000000000000000E+00  0.0000000000000000E+00
        41  2.5000000000177640E+00  1.0000000000000000E+00  0.0000000000000000E+00
        42  1.2500000000088820E+00  1.0000000000000000E+00  0.0000000000000000E+00
// LBND : Itype Iface Icell BD_ID
          4         1         1         1
          7         2        20         2
          3         3         1         3
          3         4         2         3
          3         5         3         3
          3         6         4         3
          3         7         5         3
          3         8         6         3
          3         9         7         3
          3        10         8         3
          3        11         9         3
          3        12        10         3
          3        13        11         3
          3        14        12         3
          3        15        13         3
          3        16        14         3
          3        17        15         3
          3        18        16         3
          3        19        17         3
          3        20        18         3
          3        21        19         3
          3        22        20         3
          3        23        20         4
          3        24        19         4
          3        25        18         4
          3        26        17         4
          3        27        16         4
          3        28        15         4
          3        29        14         4
          3        30        13         4
          3        31        12         4
          3        32        11         4
          3        33        10         4
          3        34         9         4
          3        35         8         4
          3        36         7         4
          3        37         6         4
          3        38         5         4
          3        39         4         4
          3        40         3         4
          3        41         2         4
          3        42         1         4
// RBND: WSE U V K E ...
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    3.3000000E-01   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
// MANNING Coefficeint
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
// cell_init array
    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
// CELL_TYPE
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
// INLET_Q INFO: ID_TS_Q,t,ID_FUNC,ID_monitor,v_dist; Q,t,LQBDF
       0       0       0       0       3       0
  1.80000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E+01  0.00000000E+00
       1       1
// HY8 TABLE FILE is used? N_HY8_TABLE + Table_Filename
  0  "                                                                                                                                                                                                                                                                                                            "  "                                                                                                                                                                                                                                                                                                            "
// Output Variable Selection: PRT_VSELECT
  1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0
// Number of Output Variables; N_max; and then Variable Headers + Units
      10       0       0
X_meter         Y_meter         Bed_Elev_meter  Water_Elev_m    Water_Depth_m   Vel_X_m_p_s     Vel_Y_m_p_s     Vel_Mag_m_p_s   Froude          B_Stress_n_p_m2 
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
