// This input file was created by SRH2D-Pre for use by SRH-2D
// casename of the problem:  oneD_channel_with_bump
// JobName:  1D channel with a bump                                                                                                                                                                                                                                                                                                                                                                                          
// TWOD IOUTP IGFORM PRT_FaceV(0/1)
 T     0   4   0
// NCELLT NVERTT NFACET NBDF NCLVT
         100         202         301         202         400
// MOD_MODULE MOD_SOLVER MOD_EROSION MOD_TURBIDITY MOD_TEMPERATURE MOD_BANK_ERO
   1   3   0   0   0   0
// MOD_CHAN MOD_COUP MOD_RAIN MOD_STORAGE MOD_INFIL
   0   1   0   0   0
// MOD_VIS MOD_TURB
   1   2
// NBLOCK NVPL3D NFPL3D
         1         0         0
// In-Stream Structures: N_WEIR N_GATE N_CULV N_HY8 N_PRESS N_OBSTR N_INTERNAL
   0   0   0   0   0   0   0
// NZTB N_OVERBANK MOD_MANNING MOD_Manning_Veg
   0   0   0   0
// ITRANS NTSTEP NITER IREST IGRAPH UNIT
  1      -1       3  0  5  1
// Nbound N_inletQ N_Qbdf N_tdbc NCUT init_nzone init_method Nrough
        4        1        1   0   0   1   1   0
// TSTART(s) DT(s) DT_CHAN(s) TOTAL_SIMU_TIME(hr) Anu GSCALE A_TURB CFL_Max DT_Max
   0.0000000E+00   1.0000000E+00   1.0000000E+00   3.6000000E+03   1.0000000E-06   1.0000000E+00   7.0000000E-01  -1.0000000E+00   2.0000000E+01
// n_EXIT_CR & n_EXIT_NORMAL; then more info on IDBD MONITOR BEDSLOPE etc
   0   0
// Initial Condition Field: WSE U V TK ED Temperature [Conci]
   0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-10   1.0000000E-10   2.0000000E+01
// NTVF NTVFTB NTVFSZ:
       0       0       1
// N_FUNC POINTER_FUNC
       0       1
// Rainfall: RAIN_START RAIN_END CONST_INTENSITY
   0.0000000E+00   0.0000000E+00   0.0000000E+00
// MOD_Abban = 0 or 1
   0
// Landuse: NCLASS
   0
// Soil Type: soil_ntype
   0
// Intermediate Result Output Control: prt%interval prt%time_int(s) prt%user_for_print
      -1   3.6000000E+03   0
// Monitoring Point Output Info: NPOINT=number of points
   0
// Number of MONITOR LINES + EXITs; output to _LNi.dat & _LN_EXITi.dat files
   1
// LINE Information: Nface Flag(0 for monitor lines; 1 for exits) & then Face_ID(..) (negative for monitor lines)
       1       1
         2
// Momemtumless Mass Sources: nmass=number of mesh zones
   0
// New Modeling Options: n_Drawdown,n_exitQ_special
     0     0
// LCLVT1
   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4
   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4
   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4
   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4
   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4   4
// LCLVT2
         1         5       202         4         5         6       201       202
         6         7       200       201         7         8       199       200
         8         9       198       199         9        10       197       198
        10        11       196       197        11        12       195       196
        12        13       194       195        13        14       193       194
        14        15       192       193        15        16       191       192
        16        17       190       191        17        18       189       190
        18        19       188       189        19        20       187       188
        20        21       186       187        21        22       185       186
        22        23       184       185        23        24       183       184
        24        25       182       183        25        26       181       182
        26        27       180       181        27        28       179       180
        28        29       178       179        29        30       177       178
        30        31       176       177        31        32       175       176
        32        33       174       175        33        34       173       174
        34        35       172       173        35        36       171       172
        36        37       170       171        37        38       169       170
        38        39       168       169        39        40       167       168
        40        41       166       167        41        42       165       166
        42        43       164       165        43        44       163       164
        44        45       162       163        45        46       161       162
        46        47       160       161        47        48       159       160
        48        49       158       159        49        50       157       158
        50        51       156       157        51        52       155       156
        52        53       154       155        53        54       153       154
        54        55       152       153        55        56       151       152
        56        57       150       151        57        58       149       150
        58        59       148       149        59        60       147       148
        60        61       146       147        61        62       145       146
        62        63       144       145        63        64       143       144
        64        65       142       143        65        66       141       142
        66        67       140       141        67        68       139       140
        68        69       138       139        69        70       137       138
        70        71       136       137        71        72       135       136
        72        73       134       135        73        74       133       134
        74        75       132       133        75        76       131       132
        76        77       130       131        77        78       129       130
        78        79       128       129        79        80       127       128
        80        81       126       127        81        82       125       126
        82        83       124       125        83        84       123       124
        84        85       122       123        85        86       121       122
        86        87       120       121        87        88       119       120
        88        89       118       119        89        90       117       118
        90        91       116       117        91        92       115       116
        92        93       114       115        93        94       113       114
        94        95       112       113        95        96       111       112
        96        97       110       111        97        98       109       110
        98        99       108       109        99       100       107       108
       100       101       106       107       101       102       105       106
       102       103       104       105       103         2         3       104
// LFCVT2
         4         1         2         3         1         5         5         6
         6         7         7         8         8         9         9        10
        10        11        11        12        12        13        13        14
        14        15        15        16        16        17        17        18
        18        19        19        20        20        21        21        22
        22        23        23        24        24        25        25        26
        26        27        27        28        28        29        29        30
        30        31        31        32        32        33        33        34
        34        35        35        36        36        37        37        38
        38        39        39        40        40        41        41        42
        42        43        43        44        44        45        45        46
        46        47        47        48        48        49        49        50
        50        51        51        52        52        53        53        54
        54        55        55        56        56        57        57        58
        58        59        59        60        60        61        61        62
        62        63        63        64        64        65        65        66
        66        67        67        68        68        69        69        70
        70        71        71        72        72        73        73        74
        74        75        75        76        76        77        77        78
        78        79        79        80        80        81        81        82
        82        83        83        84        84        85        85        86
        86        87        87        88        88        89        89        90
        90        91        91        92        92        93        93        94
        94        95        95        96        96        97        97        98
        98        99        99       100       100       101       101       102
       102       103       103         2         3       104       104       105
       105       106       106       107       107       108       108       109
       109       110       110       111       111       112       112       113
       113       114       114       115       115       116       116       117
       117       118       118       119       119       120       120       121
       121       122       122       123       123       124       124       125
       125       126       126       127       127       128       128       129
       129       130       130       131       131       132       132       133
       133       134       134       135       135       136       136       137
       137       138       138       139       139       140       140       141
       141       142       142       143       143       144       144       145
       145       146       146       147       147       148       148       149
       149       150       150       151       151       152       152       153
       153       154       154       155       155       156       156       157
       157       158       158       159       159       160       160       161
       161       162       162       163       163       164       164       165
       165       166       166       167       167       168       168       169
       169       170       170       171       171       172       172       173
       173       174       174       175       175       176       176       177
       177       178       178       179       179       180       180       181
       181       182       182       183       183       184       184       185
       185       186       186       187       187       188       188       189
       189       190       190       191       191       192       192       193
       193       194       194       195       195       196       196       197
       197       198       198       199       199       200       200       201
       201       202       202         4         5       202         6       201
         7       200         8       199         9       198        10       197
        11       196        12       195        13       194        14       193
        15       192        16       191        17       190        18       189
        19       188        20       187        21       186        22       185
        23       184        24       183        25       182        26       181
        27       180        28       179        29       178        30       177
        31       176        32       175        33       174        34       173
        35       172        36       171        37       170        38       169
        39       168        40       167        41       166        42       165
        43       164        44       163        45       162        46       161
        47       160        48       159        49       158        50       157
        51       156        52       155        53       154        54       153
        55       152        56       151        57       150        58       149
        59       148        60       147        61       146        62       145
        63       144        64       143        65       142        66       141
        67       140        68       139        69       138        70       137
        71       136        72       135        73       134        74       133
        75       132        76       131        77       130        78       129
        79       128        80       127        81       126        82       125
        83       124        84       123        85       122        86       121
        87       120        88       119        89       118        90       117
        91       116        92       115        93       114        94       113
        95       112        96       111        97       110        98       109
        99       108       100       107       101       106       102       105
       103       104
// MESH: X Y Bed_Elev from non-raster mesh
         1  0.0000000000000000E+00  0.0000000000000000E+00  0.0000000000000000E+00
         2  2.5000000000000000E+01  0.0000000000000000E+00  0.0000000000000000E+00
         3  2.5000000000000000E+01  1.0000000000000000E+00  0.0000000000000000E+00
         4  0.0000000000000000E+00  1.0000000000000000E+00  0.0000000000000000E+00
         5  2.4999999999901071E-01  0.0000000000000000E+00  0.0000000000000000E+00
         6  4.9999999999803829E-01  0.0000000000000000E+00  0.0000000000000000E+00
         7  7.4999999999705547E-01  0.0000000000000000E+00  0.0000000000000000E+00
         8  9.9999999999601186E-01  0.0000000000000000E+00  0.0000000000000000E+00
         9  1.2499999999949361E+00  0.0000000000000000E+00  0.0000000000000000E+00
        10  1.4999999999938900E+00  0.0000000000000000E+00  0.0000000000000000E+00
        11  1.7499999999929541E+00  0.0000000000000000E+00  0.0000000000000000E+00
        12  1.9999999999920981E+00  0.0000000000000000E+00  0.0000000000000000E+00
        13  2.2499999999912439E+00  0.0000000000000000E+00  0.0000000000000000E+00
        14  2.4999999999903899E+00  0.0000000000000000E+00  0.0000000000000000E+00
        15  2.7499999999895359E+00  0.0000000000000000E+00  0.0000000000000000E+00
        16  2.9999999999886509E+00  0.0000000000000000E+00  0.0000000000000000E+00
        17  3.2499999999875748E+00  0.0000000000000000E+00  0.0000000000000000E+00
        18  3.4999999999863092E+00  0.0000000000000000E+00  0.0000000000000000E+00
        19  3.7499999999850111E+00  0.0000000000000000E+00  0.0000000000000000E+00
        20  3.9999999999837130E+00  0.0000000000000000E+00  0.0000000000000000E+00
        21  4.2499999999824150E+00  0.0000000000000000E+00  0.0000000000000000E+00
        22  4.4999999999811173E+00  0.0000000000000000E+00  0.0000000000000000E+00
        23  4.7499999999798188E+00  0.0000000000000000E+00  0.0000000000000000E+00
        24  4.9999999999785212E+00  0.0000000000000000E+00  0.0000000000000000E+00
        25  5.2499999999772227E+00  0.0000000000000000E+00  0.0000000000000000E+00
        26  5.4999999999759259E+00  0.0000000000000000E+00  0.0000000000000000E+00
        27  5.7499999999746274E+00  0.0000000000000000E+00  0.0000000000000000E+00
        28  5.9999999999733298E+00  0.0000000000000000E+00  0.0000000000000000E+00
        29  6.2499999999720313E+00  0.0000000000000000E+00  0.0000000000000000E+00
        30  6.4999999999707354E+00  0.0000000000000000E+00  0.0000000000000000E+00
        31  6.7499999999694378E+00  0.0000000000000000E+00  0.0000000000000000E+00
        32  6.9999999999681410E+00  0.0000000000000000E+00  0.0000000000000000E+00
        33  7.2499999999668434E+00  0.0000000000000000E+00  0.0000000000000000E+00
        34  7.4999999999655467E+00  0.0000000000000000E+00  0.0000000000000000E+00
        35  7.7499999999642490E+00  0.0000000000000000E+00  0.0000000000000000E+00
        36  7.9999999999632854E+00  0.0000000000000000E+00  0.0000000000000000E+00
        37  8.2499999999628635E+00  0.0000000000000000E+00  4.6874999993501115E-02
        38  8.4999999999624531E+00  0.0000000000000000E+00  8.7499999994367972E-02
        39  8.7499999999620446E+00  0.0000000000000000E+00  1.2187499999525558E-01
        40  8.9999999999616360E+00  0.0000000000000000E+00  1.4999999999616362E-01
        41  9.2499999999612275E+00  0.0000000000000000E+00  1.7187499999709208E-01
        42  9.4999999999608189E+00  0.0000000000000000E+00  1.8749999999804096E-01
        43  9.7499999999604086E+00  0.0000000000000000E+00  1.9687499999901023E-01
        44  9.9999999999600000E+00  0.0000000000000000E+00  2.0000000000000001E-01
        45  1.0249999999959590E+01  0.0000000000000000E+00  1.9687500000101027E-01
        46  1.0499999999959179E+01  0.0000000000000000E+00  1.8750000000204103E-01
        47  1.0749999999958771E+01  0.0000000000000000E+00  1.7187500000309219E-01
        48  1.0999999999958369E+01  0.0000000000000000E+00  1.5000000000416308E-01
        49  1.1249999999957961E+01  0.0000000000000000E+00  1.2187500000525492E-01
        50  1.1499999999957550E+01  0.0000000000000000E+00  8.7500000006367443E-02
        51  1.1749999999957140E+01  0.0000000000000000E+00  4.6875000007500500E-02
        52  1.1999999999956730E+01  0.0000000000000000E+00  8.6540496990750171E-12
        53  1.2249999999956319E+01  0.0000000000000000E+00  0.0000000000000000E+00
        54  1.2499999999955911E+01  0.0000000000000000E+00  0.0000000000000000E+00
        55  1.2749999999955500E+01  0.0000000000000000E+00  0.0000000000000000E+00
        56  1.2999999999955101E+01  0.0000000000000000E+00  0.0000000000000000E+00
        57  1.3249999999954680E+01  0.0000000000000000E+00  0.0000000000000000E+00
        58  1.3499999999954280E+01  0.0000000000000000E+00  0.0000000000000000E+00
        59  1.3749999999953870E+01  0.0000000000000000E+00  0.0000000000000000E+00
        60  1.3999999999953459E+01  0.0000000000000000E+00  0.0000000000000000E+00
        61  1.4249999999953049E+01  0.0000000000000000E+00  0.0000000000000000E+00
        62  1.4499999999952641E+01  0.0000000000000000E+00  0.0000000000000000E+00
        63  1.4749999999952230E+01  0.0000000000000000E+00  0.0000000000000000E+00
        64  1.4999999999951820E+01  0.0000000000000000E+00  0.0000000000000000E+00
        65  1.5249999999951420E+01  0.0000000000000000E+00  0.0000000000000000E+00
        66  1.5499999999951010E+01  0.0000000000000000E+00  0.0000000000000000E+00
        67  1.5749999999950600E+01  0.0000000000000000E+00  0.0000000000000000E+00
        68  1.5999999999950830E+01  0.0000000000000000E+00  0.0000000000000000E+00
        69  1.6249999999952141E+01  0.0000000000000000E+00  0.0000000000000000E+00
        70  1.6499999999953509E+01  0.0000000000000000E+00  0.0000000000000000E+00
        71  1.6749999999954870E+01  0.0000000000000000E+00  0.0000000000000000E+00
        72  1.6999999999956241E+01  0.0000000000000000E+00  0.0000000000000000E+00
        73  1.7249999999957609E+01  0.0000000000000000E+00  0.0000000000000000E+00
        74  1.7499999999958980E+01  0.0000000000000000E+00  0.0000000000000000E+00
        75  1.7749999999960341E+01  0.0000000000000000E+00  0.0000000000000000E+00
        76  1.7999999999961709E+01  0.0000000000000000E+00  0.0000000000000000E+00
        77  1.8249999999963080E+01  0.0000000000000000E+00  0.0000000000000000E+00
        78  1.8499999999964441E+01  0.0000000000000000E+00  0.0000000000000000E+00
        79  1.8749999999965809E+01  0.0000000000000000E+00  0.0000000000000000E+00
        80  1.8999999999967180E+01  0.0000000000000000E+00  0.0000000000000000E+00
        81  1.9249999999968551E+01  0.0000000000000000E+00  0.0000000000000000E+00
        82  1.9499999999969909E+01  0.0000000000000000E+00  0.0000000000000000E+00
        83  1.9749999999971280E+01  0.0000000000000000E+00  0.0000000000000000E+00
        84  1.9999999999972651E+01  0.0000000000000000E+00  0.0000000000000000E+00
        85  2.0249999999974019E+01  0.0000000000000000E+00  0.0000000000000000E+00
        86  2.0499999999975390E+01  0.0000000000000000E+00  0.0000000000000000E+00
        87  2.0749999999976751E+01  0.0000000000000000E+00  0.0000000000000000E+00
        88  2.0999999999978119E+01  0.0000000000000000E+00  0.0000000000000000E+00
        89  2.1249999999979490E+01  0.0000000000000000E+00  0.0000000000000000E+00
        90  2.1499999999980862E+01  0.0000000000000000E+00  0.0000000000000000E+00
        91  2.1749999999982229E+01  0.0000000000000000E+00  0.0000000000000000E+00
        92  2.1999999999983590E+01  0.0000000000000000E+00  0.0000000000000000E+00
        93  2.2249999999984961E+01  0.0000000000000000E+00  0.0000000000000000E+00
        94  2.2499999999986329E+01  0.0000000000000000E+00  0.0000000000000000E+00
        95  2.2749999999987690E+01  0.0000000000000000E+00  0.0000000000000000E+00
        96  2.2999999999989061E+01  0.0000000000000000E+00  0.0000000000000000E+00
        97  2.3249999999990429E+01  0.0000000000000000E+00  0.0000000000000000E+00
        98  2.3499999999991790E+01  0.0000000000000000E+00  0.0000000000000000E+00
        99  2.3749999999993161E+01  0.0000000000000000E+00  0.0000000000000000E+00
       100  2.3999999999994529E+01  0.0000000000000000E+00  0.0000000000000000E+00
       101  2.4249999999995900E+01  0.0000000000000000E+00  0.0000000000000000E+00
       102  2.4499999999997261E+01  0.0000000000000000E+00  0.0000000000000000E+00
       103  2.4749999999998629E+01  0.0000000000000000E+00  0.0000000000000000E+00
       104  2.4750000000001780E+01  1.0000000000000000E+00  0.0000000000000000E+00
       105  2.4500000000003549E+01  1.0000000000000000E+00  0.0000000000000000E+00
       106  2.4250000000005329E+01  1.0000000000000000E+00  0.0000000000000000E+00
       107  2.4000000000007109E+01  1.0000000000000000E+00  0.0000000000000000E+00
       108  2.3750000000008878E+01  1.0000000000000000E+00  0.0000000000000000E+00
       109  2.3500000000010662E+01  1.0000000000000000E+00  0.0000000000000000E+00
       110  2.3250000000012431E+01  1.0000000000000000E+00  0.0000000000000000E+00
       111  2.3000000000014211E+01  1.0000000000000000E+00  0.0000000000000000E+00
       112  2.2750000000015991E+01  1.0000000000000000E+00  0.0000000000000000E+00
       113  2.2500000000017760E+01  1.0000000000000000E+00  0.0000000000000000E+00
       114  2.2250000000019540E+01  1.0000000000000000E+00  0.0000000000000000E+00
       115  2.2000000000021320E+01  1.0000000000000000E+00  0.0000000000000000E+00
       116  2.1750000000023089E+01  1.0000000000000000E+00  0.0000000000000000E+00
       117  2.1500000000024869E+01  1.0000000000000000E+00  0.0000000000000000E+00
       118  2.1250000000026649E+01  1.0000000000000000E+00  0.0000000000000000E+00
       119  2.1000000000028422E+01  1.0000000000000000E+00  0.0000000000000000E+00
       120  2.0750000000030202E+01  1.0000000000000000E+00  0.0000000000000000E+00
       121  2.0500000000031971E+01  1.0000000000000000E+00  0.0000000000000000E+00
       122  2.0250000000033751E+01  1.0000000000000000E+00  0.0000000000000000E+00
       123  2.0000000000035531E+01  1.0000000000000000E+00  0.0000000000000000E+00
       124  1.9750000000037300E+01  1.0000000000000000E+00  0.0000000000000000E+00
       125  1.9500000000039080E+01  1.0000000000000000E+00  0.0000000000000000E+00
       126  1.9250000000040860E+01  1.0000000000000000E+00  0.0000000000000000E+00
       127  1.9000000000042629E+01  1.0000000000000000E+00  0.0000000000000000E+00
       128  1.8750000000044409E+01  1.0000000000000000E+00  0.0000000000000000E+00
       129  1.8500000000046189E+01  1.0000000000000000E+00  0.0000000000000000E+00
       130  1.8250000000047962E+01  1.0000000000000000E+00  0.0000000000000000E+00
       131  1.8000000000049742E+01  1.0000000000000000E+00  0.0000000000000000E+00
       132  1.7750000000051511E+01  1.0000000000000000E+00  0.0000000000000000E+00
       133  1.7500000000053291E+01  1.0000000000000000E+00  0.0000000000000000E+00
       134  1.7250000000055071E+01  1.0000000000000000E+00  0.0000000000000000E+00
       135  1.7000000000056840E+01  1.0000000000000000E+00  0.0000000000000000E+00
       136  1.6750000000058620E+01  1.0000000000000000E+00  0.0000000000000000E+00
       137  1.6500000000060400E+01  1.0000000000000000E+00  0.0000000000000000E+00
       138  1.6250000000062169E+01  1.0000000000000000E+00  0.0000000000000000E+00
       139  1.6000000000063888E+01  1.0000000000000000E+00  0.0000000000000000E+00
       140  1.5750000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       141  1.5500000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       142  1.5250000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       143  1.5000000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       144  1.4750000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       145  1.4500000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       146  1.4250000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       147  1.4000000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       148  1.3750000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       149  1.3500000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       150  1.3250000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       151  1.3000000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       152  1.2750000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       153  1.2500000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       154  1.2250000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       155  1.2000000000064530E+01  1.0000000000000000E+00  0.0000000000000000E+00
       156  1.1750000000064530E+01  1.0000000000000000E+00  4.6874999988707311E-02
       157  1.1500000000064530E+01  1.0000000000000000E+00  8.7499999990320543E-02
       158  1.1250000000064530E+01  1.0000000000000000E+00  1.2187499999193380E-01
       159  1.1000000000064530E+01  1.0000000000000000E+00  1.4999999999354705E-01
       160  1.0750000000064530E+01  1.0000000000000000E+00  1.7187499999516029E-01
       161  1.0500000000064530E+01  1.0000000000000000E+00  1.8749999999677353E-01
       162  1.0250000000064530E+01  1.0000000000000000E+00  1.9687499999838676E-01
       163  1.0000000000064530E+01  1.0000000000000000E+00  2.0000000000000001E-01
       164  9.7500000000645315E+00  1.0000000000000000E+00  1.9687500000161329E-01
       165  9.5000000000645315E+00  1.0000000000000000E+00  1.8750000000322659E-01
       166  9.2500000000645315E+00  1.0000000000000000E+00  1.7187500000483988E-01
       167  9.0000000000638938E+00  1.0000000000000000E+00  1.5000000000638938E-01
       168  8.7500000000621725E+00  1.0000000000000000E+00  1.2187500000777157E-01
       169  8.5000000000603961E+00  1.0000000000000000E+00  8.7500000009059428E-02
       170  8.2500000000586198E+00  1.0000000000000000E+00  4.6875000010258461E-02
       171  8.0000000000568434E+00  1.0000000000000000E+00  1.1368683772161603E-11
       172  7.7500000000550671E+00  1.0000000000000000E+00  0.0000000000000000E+00
       173  7.5000000000532907E+00  1.0000000000000000E+00  0.0000000000000000E+00
       174  7.2500000000515108E+00  1.0000000000000000E+00  0.0000000000000000E+00
       175  7.0000000000497344E+00  1.0000000000000000E+00  0.0000000000000000E+00
       176  6.7500000000479616E+00  1.0000000000000000E+00  0.0000000000000000E+00
       177  6.5000000000461853E+00  1.0000000000000000E+00  0.0000000000000000E+00
       178  6.2500000000444089E+00  1.0000000000000000E+00  0.0000000000000000E+00
       179  6.0000000000426326E+00  1.0000000000000000E+00  0.0000000000000000E+00
       180  5.7500000000408562E+00  1.0000000000000000E+00  0.0000000000000000E+00
       181  5.5000000000390799E+00  1.0000000000000000E+00  0.0000000000000000E+00
       182  5.2500000000373026E+00  1.0000000000000000E+00  0.0000000000000000E+00
       183  5.0000000000355271E+00  1.0000000000000000E+00  0.0000000000000000E+00
       184  4.7500000000337508E+00  1.0000000000000000E+00  0.0000000000000000E+00
       185  4.5000000000319744E+00  1.0000000000000000E+00  0.0000000000000000E+00
       186  4.2500000000301981E+00  1.0000000000000000E+00  0.0000000000000000E+00
       187  4.0000000000284182E+00  1.0000000000000000E+00  0.0000000000000000E+00
       188  3.7500000000266418E+00  1.0000000000000000E+00  0.0000000000000000E+00
       189  3.5000000000248650E+00  1.0000000000000000E+00  0.0000000000000000E+00
       190  3.2500000000230891E+00  1.0000000000000000E+00  0.0000000000000000E+00
       191  3.0000000000213158E+00  1.0000000000000000E+00  0.0000000000000000E+00
       192  2.7500000000195399E+00  1.0000000000000000E+00  0.0000000000000000E+00
       193  2.5000000000177640E+00  1.0000000000000000E+00  0.0000000000000000E+00
       194  2.2500000000159872E+00  1.0000000000000000E+00  0.0000000000000000E+00
       195  2.0000000000142109E+00  1.0000000000000000E+00  0.0000000000000000E+00
       196  1.7500000000124341E+00  1.0000000000000000E+00  0.0000000000000000E+00
       197  1.5000000000106579E+00  1.0000000000000000E+00  0.0000000000000000E+00
       198  1.2500000000088820E+00  1.0000000000000000E+00  0.0000000000000000E+00
       199  1.0000000000071021E+00  1.0000000000000000E+00  0.0000000000000000E+00
       200  7.5000000000532552E-01  1.0000000000000000E+00  0.0000000000000000E+00
       201  5.0000000000354916E-01  1.0000000000000000E+00  0.0000000000000000E+00
       202  2.5000000000177280E-01  1.0000000000000000E+00  0.0000000000000000E+00
// LBND : Itype Iface Icell BD_ID
          4         1         1         1
          7         2       100         2
          3         3         1         3
          3         4         2         3
          3         5         3         3
          3         6         4         3
          3         7         5         3
          3         8         6         3
          3         9         7         3
          3        10         8         3
          3        11         9         3
          3        12        10         3
          3        13        11         3
          3        14        12         3
          3        15        13         3
          3        16        14         3
          3        17        15         3
          3        18        16         3
          3        19        17         3
          3        20        18         3
          3        21        19         3
          3        22        20         3
          3        23        21         3
          3        24        22         3
          3        25        23         3
          3        26        24         3
          3        27        25         3
          3        28        26         3
          3        29        27         3
          3        30        28         3
          3        31        29         3
          3        32        30         3
          3        33        31         3
          3        34        32         3
          3        35        33         3
          3        36        34         3
          3        37        35         3
          3        38        36         3
          3        39        37         3
          3        40        38         3
          3        41        39         3
          3        42        40         3
          3        43        41         3
          3        44        42         3
          3        45        43         3
          3        46        44         3
          3        47        45         3
          3        48        46         3
          3        49        47         3
          3        50        48         3
          3        51        49         3
          3        52        50         3
          3        53        51         3
          3        54        52         3
          3        55        53         3
          3        56        54         3
          3        57        55         3
          3        58        56         3
          3        59        57         3
          3        60        58         3
          3        61        59         3
          3        62        60         3
          3        63        61         3
          3        64        62         3
          3        65        63         3
          3        66        64         3
          3        67        65         3
          3        68        66         3
          3        69        67         3
          3        70        68         3
          3        71        69         3
          3        72        70         3
          3        73        71         3
          3        74        72         3
          3        75        73         3
          3        76        74         3
          3        77        75         3
          3        78        76         3
          3        79        77         3
          3        80        78         3
          3        81        79         3
          3        82        80         3
          3        83        81         3
          3        84        82         3
          3        85        83         3
          3        86        84         3
          3        87        85         3
          3        88        86         3
          3        89        87         3
          3        90        88         3
          3        91        89         3
          3        92        90         3
          3        93        91         3
          3        94        92         3
          3        95        93         3
          3        96        94         3
          3        97        95         3
          3        98        96         3
          3        99        97         3
          3       100        98         3
          3       101        99         3
          3       102       100         3
          3       103       100         4
          3       104        99         4
          3       105        98         4
          3       106        97         4
          3       107        96         4
          3       108        95         4
          3       109        94         4
          3       110        93         4
          3       111        92         4
          3       112        91         4
          3       113        90         4
          3       114        89         4
          3       115        88         4
          3       116        87         4
          3       117        86         4
          3       118        85         4
          3       119        84         4
          3       120        83         4
          3       121        82         4
          3       122        81         4
          3       123        80         4
          3       124        79         4
          3       125        78         4
          3       126        77         4
          3       127        76         4
          3       128        75         4
          3       129        74         4
          3       130        73         4
          3       131        72         4
          3       132        71         4
          3       133        70         4
          3       134        69         4
          3       135        68         4
          3       136        67         4
          3       137        66         4
          3       138        65         4
          3       139        64         4
          3       140        63         4
          3       141        62         4
          3       142        61         4
          3       143        60         4
          3       144        59         4
          3       145        58         4
          3       146        57         4
          3       147        56         4
          3       148        55         4
          3       149        54         4
          3       150        53         4
          3       151        52         4
          3       152        51         4
          3       153        50         4
          3       154        49         4
          3       155        48         4
          3       156        47         4
          3       157        46         4
          3       158        45         4
          3       159        44         4
          3       160        43         4
          3       161        42         4
          3       162        41         4
          3       163        40         4
          3       164        39         4
          3       165        38         4
          3       166        37         4
          3       167        36         4
          3       168        35         4
          3       169        34         4
          3       170        33         4
          3       171        32         4
          3       172        31         4
          3       173        30         4
          3       174        29         4
          3       175        28         4
          3       176        27         4
          3       177        26         4
          3       178        25         4
          3       179        24         4
          3       180        23         4
          3       181        22         4
          3       182        21         4
          3       183        20         4
          3       184        19         4
          3       185        18         4
          3       186        17         4
          3       187        16         4
          3       188        15         4
          3       189        14         4
          3       190        13         4
          3       191        12         4
          3       192        11         4
          3       193        10         4
          3       194         9         4
          3       195         8         4
          3       196         7         4
          3       197         6         4
          3       198         5         4
          3       199         4         4
          3       200         3         4
          3       201         2         4
          3       202         1         4
// RBND: WSE U V K E ...
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    3.3000000E-01   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
    0.0000000E+00   0.0000000E+00   0.0000000E+00   1.0000000E-05   1.0000000E-07
// MANNING Coefficeint
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02    3.00000000E-02
// cell_init array
    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
// CELL_TYPE
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1       1       1       1
// INLET_Q INFO: ID_TS_Q,t,ID_FUNC,ID_monitor,v_dist; Q,t,LQBDF
       0       0       0       0       3       0
  1.80000000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.00000000E+01  0.00000000E+00
       1       1
// HY8 TABLE FILE is used? N_HY8_TABLE + Table_Filename
  0  "                                                                                                                                                                                                                                                                                                            "  "                                                                                                                                                                                                                                                                                                            "
// Output Variable Selection: PRT_VSELECT
  1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  0 0 0 0 0 0 0 0 0 0
// Number of Output Variables; N_max; and then Variable Headers + Units
      10       0       0
X_meter         Y_meter         Bed_Elev_meter  Water_Elev_m    Water_Depth_m   Vel_X_m_p_s     Vel_Y_m_p_s     Vel_Mag_m_p_s   Froude          B_Stress_n_p_m2 
  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00  1.00000000E+00
